<!DOCTYPE>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<title>Resume</title>
	<link rel="icon" href="./assets/profil.png">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark shadow" style="background-color: #196df4">
		<div class="container">
			<a class="navbar-brand" href="landing_page.html">Biodata Diri</a>
			<div class="navbar-nav ml-auto">
				<a class="nav-link active" href="landing_page.html">Home</a>
				
			</div>
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid" style="background-image: linear-gradient(to right,  #4f4fe8,#f7434c,#4f4fe8)">
	</div>

	<div class="container" style="margin-top: -80px">
		<div class="card shadow mb-5">
			<div class="card-body">
				<div class="row align-items-center mb-3">
					<div class="col-2">
						<img src="./assets/profil.png" class="img-fluid rounded-circle">
					</div>
					<div class="col-8">
						<p>
                            <h3>
							Baiq Husnul Khofifah
                            </h3>
						</p>
						<p>
							Selamat datang kalian bisa panggil saya husnul<br>  
						</p>
					</div>
					<div class="col-2">
						
						<button type="button" class="btn btn-outline-info btn-block" data-toggle="modal" data-target="#modal">
							Creator
						</button>

						
						<div class="modal fade" id="modal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Creator</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<blockquote class="blockquote text-center">
											<p class="mb-0">Bq Husnul Khofifah</p>
											<footer class="blockquote-footer">
												Ilmu Komputer <br>
                                                <cite>Universitas Bumigora</cite>
											</footer>
										</blockquote>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


    <div class="card">
        <div class="card-header">
            <h4>Biodata Diri</h4>
        </div>
        <div class="col-md-4">
            
        </div>
        <div class="col-md-8">

            <div class="card-body">
                <table class="table table-striped ">
                    <tr>
                        <td> Nama </td>
                        <td>:</td>
                        <td>Bq Husnul Khofifah </td>
                        <td rowspan="10"></td>
                    </tr>
                    <br>

                    <tr>
                        <td> Alamat </td>
                        <td>:</td>
                        <td colspan="5">Biao, Praya Tengah, Lombok Tengah</td>
                        <td align="left" rowspan="3"></td>
                    </tr>
                    <tr>
                        <td> TTL </td>
                        <td>:</td>
                        <td> Tiwu Galih, 08 Februari 2001 </td>
                    </tr>
                    <tr>
                        <td> jurusan </td>
                        <td>:</td>
                        <td> Ilmu Komputer </td>
                    </tr>
                    <tr>
                        <td> Kelas </td>
                        <td>:</td>
                        <td> D1 </td>
                    </tr>
                    <tr>
                        <td> Konsentrasi </td>
                        <td>:</td>
                        <td> Jaringan </td>
                    </tr>
                    <tr>
                        <td> Semester </td>
                        <td>:</td>
                        <td>V</td>
                    </tr>
                    <tr>
                        <td> Jenjang </td>
                        <td>:</td>
                        <td> Strata 1 </td>
                    </tr>
                    <tr>
                        <td> Perguruan Tinggi </td>
                        <td>:</td>
                        <td> Universitas Bumigora Mataram </td>
                    </tr>
                    <tr>
                        <td> Jenis Kelamin </td>
                        <td>:</td>
                        <td> Perempuan </td>
                    </tr>
                    <tr>
                        <td> Hobi </td>
                        <td>:</td>
                        <td> Makan, Membaca, Browsing </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <footer style="background-color: #3484f7;" class="text-center p-4">
        <h5 style="color: #ecf0f1d9">BaiqHusnul</h5>
    </footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html> 